<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ADCDataViewer.jnlp">
  <information>
    <title>ADC.Data.Viewer.Java</title>
    <vendor>AlekseyBeletskii</vendor>
    <description>ADC.Data.Viewer.Java</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ADCDataViewer.jar" size="126771" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="adc.data.viewer.ui.MainApp"  name="ADC.Data.Viewer.Java" />
  <update check="background"/>
</jnlp>
