<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ADCDataViewer.jnlp">
  <information>
    <title>adc.data.viewer</title>
    <vendor>AlekseyBeletskii</vendor>
    <description>ADCDataViewer</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ADCDataViewer.jar" size="909497" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="adc.data.viewer.MainApp"  name="ADCDataViewer" />
  <update check="background"/>
</jnlp>
