<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ADCDataViewer.jnlp">
  <information>
    <title>ADCDataViewer</title>
    <vendor>AlekseyBeletskii</vendor>
    <description>Find source at https://github.com/alekseybeletskii/ADC.Data.Viewer.Java/tree/TestNewFeatures</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ADCDataViewer.jar" size="231726" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="adc.data.viewer.ui.MainApp"  name="ADCDataViewer" />
  <update check="background"/>
</jnlp>
