# ADC.Data.Viewer.Java

./: .gitignore  Readme.md  Readme.txt  pom.xml  run.sh
java8/: createPrefsRootNode_32.reg  createPrefsRootNode_64.reg  pom_xml_Java8  runJavaJar.bat
production/ADC.Data.Viewer.Java/adc/data/viewer/ui/: Plotter.fxml  TextFileParam.fxml
production/ADC.Data.Viewer.Java/css/: plotter.css
production/ADC.Data.Viewer.Java/jar/: ADCDataViewer.jnlp
production/ADC.Data.Viewer.Java/sampledata/: 02.03.16_#0073_LGraph2.par
production/production/ADC.Data.Viewer.Java/adc/data/viewer/ui/: PlotterSetting.fxml
production/production/ADC.Data.Viewer.Java/css/: dialog.css
production/production/ADC.Data.Viewer.Java/jar/: ADCDataViewer.html
production/production/ADC.Data.Viewer.Java/sampledata/: 15.06.06_45_lgraph1_oldpar.par
resources/css/: dialog.css  plotter.css  signalsOverview.css
resources/executable/: ADCDataViewer.jnlp
resources/jar/: ADCDataViewer.html  ADCDataViewer.jnlp
resources/sampledata/: 28.07.11_09_lgraph1_newpar.par  _0033_E-2010_4R235953.par
resources/sampledata/txt/: 14_43_33_SATURN_4ch_#1.txt  14_43_33_SATURN_4ch_#2.txt  14_43_33_SATURN_4ch_#3.txt  14_43_33_SATURN_4ch_#4.txt  _0033_E-2010_4R235953_#1.txt  _0033_E-2010_4R235953_#2.txt  _0033_E-2010_4R235953_#3.txt  _0033_E-2010_4R235953_#4.txt
src/adc/data/viewer/: MainApp.java
src/adc/data/viewer/ADCPlotter/: Axes.java  CanvasDrawing.java  PlotsBuilder.java
src/adc/data/viewer/ADCreader/: DataData.java  DataFormat.java  DataFormats.java  DataFormatsDetect.java  DataFormatsList.java  DataParams.java  DataParser.java  DataPaths.java  DataTypes.java  DataTypesList.java  LGraph1.java  LGraph1_2008.java  LGraph2.java  SATURN.java  Saturn.java  TextFile.java
src/adc/data/viewer/controllers/: MainLayoutController.java  PlotterController.java  PlotterSettingController.java  ReadmeController.java  SignalsOverviewController.java  TextFileDataController.java  TextFileParamsController.java
src/adc/data/viewer/dataProcessing/: SavitzkyGolayFilter.java  SimpleMath.java  TestDataType.java
src/adc/data/viewer/model/: ADCDataRecords.java  SignalMarker.java
src/adc/data/viewer/parser/: DataFormatsDetect.java  DataParams.java  DataParser.java  DataPaths.java  DataTypes.java  DataTypesList.java  ExportToText.java  ExportToTextAndSnapshot.java  LGraph1.java  LGraph1_2008.java  LGraph2.java  Saturn.java  UnknownADC.java
src/adc/data/viewer/plotter/: Axes.java  AxisTickFormatter.java  CanvasDataDrawing.java  CanvasDrawing.java  DefaultAxisTickFormatter.java  FixedFormatTickFormatter.java  PlotsBuilder.java  Plotter.java  StableTicksAxis.java
src/adc/data/viewer/processing/: SavitzkyGolayFilter.java  SimpleMath.java  TestDataType.java
src/adc/data/viewer/ui/: BaseController.java  MainApp.java  MainLayout.fxml  MainLayoutController.java  Plotter.fxml  PlotterController.java  PlotterSetting.fxml  PlotterSettingController.java  Readme.fxml  ReadmeController.java  SignalsOverview.fxml  SignalsOverviewController.java  TableCellColoredView.java  TextFileDataController.java  TextFileParam.fxml  TextFileParamController.java  WatchDirectory.java  textFileParams.fxml
src/adc/data/viewer/util/: ApplicationPreferences.java  SavePreferences.java
src/assembly/: bin.xml
src/main/java/adc/data/viewer/dao/: ADCDataRecordsMongoConverter.java  ADCRecordDaoFactory.java  ADCRecordDaoMongo.java  ConnectionBuilderFactory.java  ConnectionBuilderMongo.java  ConnectionBuilderSQL.java  MongodbManager.java
src/main/java/adc/data/viewer/dao/interfaces/: ADCRecordDao.java  ConnectionBuilder.java  Dao.java
src/main/java/adc/data/viewer/exeptions/: ADCDataRecordsBusinessException.java  ADCDataRecordsDaoException.java
src/main/java/adc/data/viewer/model/: ADCDataRecord.java  ADCDataRecords.java
src/main/java/adc/data/viewer/parser/: DataFormatsDetect.java  DataParams.java  DataParser.java  DataTypes.java  DataTypesList.java  ExportToTextAndSnapshot.java  LGraph1.java  LGraph1_2008.java  LGraph2.java  Saturn.java  UnknownADC.java
src/main/java/adc/data/viewer/plotter/: Axes.java  AxisTickFormatter.java  CanvasDataDrawing.java  DefaultAxisTickFormatter.java  Plotter.java  StableTicksAxis.java
src/main/java/adc/data/viewer/processing/: SavitzkyGolayFilter.java  SimpleMath.java
src/main/java/adc/data/viewer/ui/: BaseController.java  DataBaseConfiguration.fxml  DataBaseConfigurationController.java  DataBaseConnection.fxml  DataBaseConnectionController.java  DataBaseQueryPanel.fxml  DataBaseQueryPanelController.java  DataBaseViewer.fxml  DataBaseViewerController.java  MainApp.java  MainAppJDK11Launcher.java  MainLayout.fxml  MainLayoutController.java  Plotter.fxml  PlotterController.java  PlotterSetting.fxml  PlotterSettingController.java  Readme.fxml  ReadmeController.java  SignalsOverviewController.java  TextFileParamController.java  WatchDirectory.java
src/main/java/adc/data/viewer/util/: ApplicationPreferences.java
src/main/resources/css/: dialog.css  plotter.css
src/org/gillius/jfxutils/chart/: StableTicksAxis.java
