<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<!--
  ~ 	********************* BEGIN LICENSE BLOCK *********************************
  ~ 	ADCDataViewer
  ~ 	Copyright (c) 2016 onward, Aleksey Beletskii  <beletskiial@gmail.com>
  ~ 	All rights reserved
  ~
  ~ 	github: https://github.com/alekseybeletskii
  ~
  ~ 	The ADCDataViewer software serves for visualization and simple processing
  ~ 	of any data recorded with Analog Digital Converters in binary or text form.
  ~
  ~ 	Commercial support is available. To find out more contact the author directly.
  ~
  ~ 	Redistribution and use in source and binary forms, with or without
  ~ 	modification, are permitted provided that the following conditions are met:
  ~
  ~ 	  1. Redistributions of source code must retain the above copyright notice, this
  ~ 	     list of conditions and the following disclaimer.
  ~ 	  2. Redistributions in binary form must reproduce the above copyright notice,
  ~ 	     this list of conditions and the following disclaimer in the documentation
  ~ 	     and/or other materials provided with the distribution.
  ~
  ~ 	The software is distributed to You under terms of the GNU General Public
  ~ 	License. This means it is "free software". However, any program, using
  ~ 	ADCDataViewer _MUST_ be the "free software" as well.
  ~ 	See the GNU General Public License for more details
  ~ 	(file ./COPYING in the root of the distribution
  ~ 	or website <http://www.gnu.org/licenses/>)
  ~
  ~ 	THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ~ 	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  ~ 	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ 	DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
  ~ 	ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  ~ 	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  ~ 	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ~ 	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ 	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  ~ 	SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  ~
  ~ 	********************* END LICENSE BLOCK ***********************************
  -->

<AnchorPane fx:id="axesAnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="AnchorPane" stylesheets="/css/plotter.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adc.data.viewer.controllers.PlotterController">
   <children>
      <BorderPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Label text="x=...; y=..." BorderPane.alignment="CENTER_LEFT" fx:id="xyLabel">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets left="50.0" />
               </BorderPane.margin>
            </Label>
         </center>
         <left>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePlotterSettings" text="Settings">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                <Button mnemonicParsing="false" onAction="#handleRaw" text="RawData">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleRawAndSGFilter" text="&amp;SGfilter">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleSGFilter" text="SGfilter">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#handleSGFiltered" text="- SGfilter">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets bottom="3.0" left="70.0" top="3.0" />
               </BorderPane.margin>
            </HBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
